<!DOCTYPE html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Página não encontrada | Logzz</title>
    <meta name="title" content="Página não encontrada | Logzz">
    <!-- <meta name="description" content="Ofereça seus produtos com entrega em 1 dia e pagamento no ato e veja suas vendas explodirem!"/> -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dashboard.Logzz.com.br/">
    <meta property="og:title" content="Página não encontrada | Logzz">
    <!-- <meta property="og:description" content="Ofereça seus produtos com entrega em 1 dia e pagamento no ato e veja suas vendas explodirem!"> -->
    <!-- <meta property="og:image" content="https://app.Logzz.com.br/images/meta-og-image-dashboard-drop-express.jpg"> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dashboard.Logzz.com.br/">
    <meta property="twitter:title" content="Página não encontrada | Logzz">
    <!-- <meta property="twitter:description" content="Ofereça seus produtos com entrega em 1 dia e pagamento no ato e veja suas vendas explodirem!"> -->
    <!-- <meta property="twitter:image" content="https://app.Logzz.com.br/images/meta-og-image-dashboard-drop-express.jpg"> -->

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://app.logzz.com.br/images/favicon.png">
    <link href="https://app.logzz.com.br/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://app.logzz.com.br/css/bootstrap-material-datetimepicker.css" rel="stylesheet" type="text/css"/>
	<link href="https://app.logzz.com.br/css/default.css" rel="stylesheet" type="text/css"/>
	<link href="https://app.logzz.com.br/css/default.date.css" rel="stylesheet" type="text/css"/>
    <link href="https://app.logzz.com.br/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="https://app.logzz.com.br/css/dispatche_style.css" rel="stylesheet" type="text/css"/>
    <link href="https://app.logzz.com.br/css/sweetalert2.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://app.logzz.com.br/css/toastr.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    
 <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon2.woff">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon2.ttf">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon2.eot">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon.woff">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon.ttf">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/icomoon.eot">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/garantias.woff">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/garantias.ttf">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/garantias.eot">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/elementskit.woff">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/eicons.woff2">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/eicons.eot">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/dashicons.eot">  <link rel="preload" as="font" href="https://wpsuperlinks.top/paginas-produtores/icones/fonts/dashicons.ttf">  </head>

<body class="h-100">
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************--> 
    
    <div class="authincation h-100">
                    <div class="container h-100">
              <div class="row justify-content-center h-100 align-items-center">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
    @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

    body {
        background-color: #89ffcb !important;
    }

    .background {
        width: 213%;
        height: 200%;
        position: fixed;
        
        opacity: 0.1;
        transform: rotate(337deg);
        background-size: contain;
    }

    .error-container {
        text-align: center;
        font-size: 106px;
        font-family: 'Catamaran', sans-serif;
        font-weight: 800;
        margin: 70px 15px;
    }

    .error-container>span {
        display: inline-block;
        position: relative;
    }

    .error-container>span.four {
        width: 136px;
        height: 43px;
        border-radius: 999px;
        background:
            linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 43%, transparent 44%, transparent 100%),
            linear-gradient(105deg, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.06) 41%, rgba(0, 0, 0, 0.07) 76%, transparent 77%, transparent 100%),
            linear-gradient(to right, #008047, #00b264);
    }

    .error-container>span.four:before,
    .error-container>span.four:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 999px;
    }

    .error-container>span.four:before {
        width: 43px;
        height: 156px;
        left: 60px;
        bottom: -43px;
        background:
            linear-gradient(128deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 40%, transparent 41%, transparent 100%),
            linear-gradient(116deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 50%, transparent 51%, transparent 100%),
            linear-gradient(to right, #2fde91, #00b264);
    }

    .error-container>span.four:after {
        width: 137px;
        height: 43px;
        transform: rotate(-49.5deg);
        left: -18px;
        bottom: 36px;
        background: linear-gradient(to top right, #2fde91, #00b264);
    }

    .error-container>span.zero {
        vertical-align: text-top;
        width: 156px;
        height: 156px;
        border-radius: 999px;
        background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 51%, transparent 100%),
            linear-gradient(to top right, #b1b1b1, #00b264);
        overflow: hidden;
        animation: bgshadow 5s infinite;
    }


    .error-container>span.zero:before {
        content: '';
        display: block;
        position: absolute;
        transform: rotate(45deg);
        width: 90px;
        height: 90px;
        background-color: transparent;
        left: 0px;
        bottom: 0px;
        background:
            linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%),
            linear-gradient(85deg, transparent 0%, transparent 19%, rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.07) 91%, transparent 92%, transparent 100%);
    }

    .error-container>span.zero:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 999px;
        width: 70px;
        height: 70px;
        left: 43px;
        bottom: 43px;
        background: #89ffcb;
        box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.1);
    }

    .screen-reader-text {
        position: absolute;
        top: -9999em;
        left: -9999em;
    }

    @keyframes bgshadow {
        0% {
            box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, 0.4);
        }

        45% {
            box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        55% {
            box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        100% {
            box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, 0.4);
        }
    }

    /* demo stuff */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background-color: #FDFAF5;
        margin-bottom: 50px;
    }

    html,
    button,
    input,
    select,
    textarea {
        font-family: 'Montserrat', Helvetica, sans-serif;
        color: #bbb;
    }

    h1 {
        text-align: center;
        margin: 30px 15px;
    }

    .zoom-area {
        max-width: 490px;
        margin: 30px auto 30px;
        font-size: 19px;
        text-align: center;
    }

    .link-container {
        text-align: center;
    }

    a.more-link {
        text-transform: uppercase;
        font-size: 13px;
        background-color: #de7e85;
        padding: 10px 15px;
        border-radius: 0;
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        line-height: 1.5;
        text-decoration: none;
        margin-top: 50px;
        letter-spacing: 1px;
    }
</style>

<div class="background" style="background-image: url(https://app.logzz.com.br/images/logo-background.png )"></div> 
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            <section class="error-container">
                <span class="four"><span class="screen-reader-text">4</span></span>
                <span class="zero"><span class="screen-reader-text">0</span></span>
                <span class="four"><span class="screen-reader-text">4</span></span>
            </section>


            <h1>Ops! Página não encontrada</h1>
            <p>A página que você está tentando acessar não foi encontrada ou não existe mais.</p>

            <button onclick="window.history.back()" class="btn btn-light btn-rounded">Retornar à página anterior</button>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
		
	<script src="https://entrega.logzz.com.br/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://entrega.logzz.com.br/js/global.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/bootstrap-select.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/daterangepicker.js" type="text/javascript"></script>
	<script src="https://app.logzz.com.br/js/moment.js"></script>
	<script src="https://entrega.logzz.com.br/js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/bootstrap-material-datetimepicker.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/picker.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/picker.time.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/picker.date.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/material-date-picker-init.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/pickadate-init.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/deznav-init.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/sweetalert2.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/jquery.mask.js" type="text/javascript"></script> 
	<script src="https://entrega.logzz.com.br/js/toastr.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/select2.full.min.js" type="text/javascript"></script>
	<script src="https://entrega.logzz.com.br/js/main.js?v=1" type="text/javascript"></script>
</body>
</html>